/* view{
    color: var(--themeColor);
} */
.container{
    .swiper_list{
        width: 100%;
        swiper{
            width: 750rpx;
            height: 340rpx;
            image{
                width: 100%;
            }
        }
    }
    .cate_list{
        width: 100%;
        display: flex;
        margin-top: 15rpx;
        navigator{
            flex: 1;
            image{
                width: 100%;
            }
        }
    }
    .floor{
        width: 100%;
        .floor_list{
            overflow: hidden;
            .floor_title{
                padding: 10rpx 0;
                image{
                    width: 100%;
                }
            }
            .floor_cont{
                navigator{
                    float: left;
                    width: 33.33%;
                    &:nth-last-child(-n+4){
                        height: 33.33vw*386/232/2;
                        border-left: 10rpx solid #fff;
                    }
                    &:nth-child(2),&:nth-child(3){
                        border-bottom: 10rpx solid #fff;
                    }
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}