<!-- 收货地址 -->
<view class="address_container">
    <view class="address_info">
        <view class="people">收货人：{{address.userName}}</view>
        <view class="tel">{{address.telNumber}}</view>
    </view>
    <view class="address">{{address.provinceName + address.cityName + address.cityName + address.detailInfo}}</view>
</view>
<!-- 购物车 -->
<view class="shopCart">
    <view class="title">购物车</view>
    <view class="shop" wx:for="{{cart}}" wx:key="goods_id">
        <view class="img">
            <image class="" src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </view>
        <view class="info">
            <view class="info_text">{{item.goods_name}}</view>
            <view class="price_wrap">
                <view class="price">￥{{item.goods_price}}</view>
                <view class="num_wrap">
                    <view class="num">X{{item.num}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 底部工具栏 -->
<view class="bottom">
    <view class="total_price">合计：<view class="total_num">￥{{totalPrice}}</view></view>
    <view class="settlement">支付({{totalNum}})</view>
</view>
  


