.category{
    .context{
        display: flex;
        height: calc(100vh - 100rpx);
        .left{
            flex: 2;
            .left_list{
                line-height: 70rpx;
                height: 70rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                box-sizing: border-box;
                &.active{
                    color: #f00;
                    border-left: 5px solid #f00;
                }
            }
        }
        .right{
            flex: 5;
            .right_list{
                .text{
                    width: 100%;
                    text-align: center;
                    line-height: 50rpx;
                }
                .cont{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    .cont_text{
                        width: 33.3%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .text{
                            margin: 10rpx 0;
                        }
                        image{
                            width: 80rpx;
                        }
                    }
                }
            }
        }
    }
}