.detail{
    padding-bottom: 94rpx;
    .container{
        height: auto;
        swiper{
            height: 60vw;
            text-align: center;
            image{
                width: 60vw;
            }
        }
    }
}
.bottom{
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 94rpx;
    .btn{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
    }
    .service{
        flex: 1.5;
    }
    .share{
        flex: 1;
    }
    .shop_cart{
        flex: 1;
    }
    .add_cart{
        flex: 2;
        background-color: #ffa200;
        color: #fff;
    }
    .shop{
        flex: 2;
        background-color: #fb5351;
        color: #fff;
    }
}